<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>upload-result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
		  max-width: 1000px;
		  padding: 10px;
		  background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
	</style>
</head>
<body>
    <h1>File Upload Status</h1>
    <form action="upload">
        <input type="submit" value="되돌아가기">
    </form>
    <!-- If There is An Error -->
    <div th:if="${!status}">
        <strong>Error:</strong>
        <span th:text="${INFO}"></span>
    </div>

    <!-- Lets Go! -->
        <table>
            <tr>
                <th>No</th>
                <th>Sentence</th>
                <th>Result</th>
                <th>Update</th>
            </tr>
            <tr th:each="sentence: ${sentences}">
                <td th:text="${sentence.id}"></td>
                <td th:text="${sentence.sentence}"></td>
                <td th:text="${sentence.result}"></td>
                <td>
                    <button class="open-button" th:onclick="openForm([[${sentence.id}]])">수정하기</button>
                    <div class="form-popup" th:id="'myForm' + ${sentence.id}">
                        <form action="/update" method="get" class="form-container">
                            <h1>Update</h1>

                            <label><b>수정할 문장을 입력하세요</b></label>
                            <input type="text" th:value="${sentence.sentence}" name="sentence" required>
                            <input type="hidden" th:value="${sentence.id}" name="id">

                            <button type="submit" class="btn">수정하기</button>
                            <button type="button" class="btn cancel" th:onclick="closeForm([[${sentence.id}]])">닫기</button>
                        </form>
                    </div>

                    <form action="/delete" method="get">
                        <button>삭제하기</button>
                        <input type="hidden" th:value="${sentence.id}" name="id">
                    </form>
                </td>
            </tr>
        </table>

        <script>
			function openForm(id) {
			  document.getElementById("myForm"+id).style.display = "block";

			}

			function closeForm(id) {
			  document.getElementById("myForm"+id).style.display = "none";
			}
		</script>


</body>
</html>